<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            nav {
              float: right;
            }
            nav ul {
              list-style: none;
              margin: 0;
              padding: 0;
            }
            nav ul li {
              float: left;
              position: relative;
            }
            nav ul li a {
              display: block;
              padding: 0 20px;
              line-height: 70px;
              background: #262626;
              color: #ffffff;
              text-decoration: none;
            }
            nav ul li a:hover {
              background: #2581DC;
              color: #ffffff;
            }
            nav ul li a:not(:only-child):after {
              padding-left: 4px;
              content: ' ▾';
            }
            nav ul li ul li {
              min-width: 190px;
            }
            nav ul li ul li a {
              padding: 15px;
              line-height: 20px;
              z-index: 1;
            }
            
            .nav-dropdown {
              position: absolute;
              display: none;
              z-index: 1;
              box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
            }
            
            .nav-mobile {
                            display: none;
                position: absolute;
                top: 8px;
                right: 15px;
                background: #262626;
                /* height: 70px; */
                width: 70px;
            }
            
            #nav-toggle {
              position: absolute;
              left: 18px;
              top: 22px;
              cursor: pointer;
              padding: 10px 35px 16px 0px;
            }
            #nav-toggle span,
            #nav-toggle span:before,
            #nav-toggle span:after {
              cursor: pointer;
              border-radius: 1px;
              height: 5px;
              width: 35px;
              background: #ffffff;
              position: absolute;
              display: block;
              content: '';
              transition: all 300ms ease-in-out;
            }
            #nav-toggle span:before {
              top: -10px;
            }
            #nav-toggle span:after {
              bottom: -10px;
            }
            #nav-toggle.active span {
              background-color: transparent;
            }
            #nav-toggle.active span:before, #nav-toggle.active span:after {
              top: 0;
            }
            #nav-toggle.active span:before {
              transform: rotate(45deg);
            }
            #nav-toggle.active span:after {
              transform: rotate(-45deg);
            }
            
            @media only screen and (max-width: 800px) {
              .nav-mobile {
                display: block;
              }
            
              nav {
                width: 100%;
                padding: 70px 0 15px;
              }
              nav ul {
                display: none;
              }
              nav ul li {
                float: none;
              }
              nav ul li a {
                padding: 15px;
                line-height: 20px;
              }
              nav ul li ul li a {
                padding-left: 30px;
              }
            
              .nav-dropdown {
                position: static;
              }
            }
            @media screen and (min-width: 800px) {
              .nav-list {
                display: block !important;
              }
            }
            .navigation {
              height: 70px;
              background: #262626;
            }
            
            .nav-container {
              max-width: 1000px;
              margin: 0 auto;
            }
            
            .brand {
              position: absolute;
              padding-left: 20px;
              float: left;
              line-height: 70px;
              text-transform: uppercase;
              font-size: 1.4em;
            }
            .brand a,
            .brand a:visited {
              color: #ffffff;
              text-decoration: none;
            }
            
            </style>
            
</head>
<body>
        <section class="navigation">
                <div class="nav-container">
                  <div class="brand">
                    <a href="#!">Logo</a>
                  </div>
                  <nav>
                    <div class="nav-mobile">
                      <a id="nav-toggle" href="#!"><span></span></a>
                    </div>
                    <ul class="nav-list">
                      <li>
                        <a href="#!">Home</a>
                      </li>
                      <li>
                        <a href="#!">About</a>
                      </li>
                      <li>
                        <a href="#!">Services</a>
                        <ul class="nav-dropdown">
                          <li>
                            <a href="#!">Web Design</a>
                          </li>
                          <li>
                            <a href="#!">Web Development</a>
                          </li>
                          <li>
                            <a href="#!">Graphic Design</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                            <a href="#!">Serviços</a>
                            <ul class="nav-dropdown">
                              <li>
                                <a href="#!">lorem</a>
                              </li>
                              <li>
                                <a href="#!">lorem</a>
                              </li>
                              <li>
                                <a href="#!">lorem</a>
                              </li>
                            </ul>
                          </li>
                      <li>
                        <a href="#!">Pricing</a>
                      </li>
                      <li>
                        <a href="#!">Contact</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </section>



<script>
  var btns = document.querySelectorAll("nav ul li > a:not(:only-child)");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function(e) {
                var el = this.nextElementSibling;
                showHide(el); 

                var dropdown = document.querySelectorAll('.nav-dropdown');
                for (var i = 0; i < dropdown.length; i++) {
                    if (dropdown[i] != el) {
                        hideElement(dropdown[i]);
                    }
                }
                e.stopPropagation();
            });
        } 

    document.querySelector('html').addEventListener('click', function() {
        var dropdown = document.querySelectorAll('.nav-dropdown');
        for (var i = 0; i < dropdown.length; i++) {
            hideElement(dropdown[i]);
        }
    });


  document.getElementById('nav-toggle').addEventListener('click', function() {
    this.classList.toggle('active');
    var x = document.querySelector('nav ul');
    showHide(x);
  });




function showHide(x) {
    if (x.style.display === "block") {
        x.style.display = "none";
    } else {
        x.style.display = "block";
    } 
}

function hideElement(x) {
    x.style.display = "none";
}

</script>
              
</body>
</html>





